# Farm-Management

docs/: proj_requirement.txt  proj_structure.txt  proj_technical_impl
farm_management_test/: pom.xml
farm_management_test/src/main/java/Mulili/controllers/: Users.java
farm_management_test/src/main/java/Mulili/farmer/App/: FarmerAppApplication.java
farm_management_test/src/main/resources/: application.properties  application.properties~
farm_management_test/src/main/resources/templates/: emp_profile.html  index.html
farm_management_test/src/test/java/Mulili/farmer/App/: FarmerAppApplicationTests.java
